<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
   
    <title>모달</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            background-color: #d3d3d3;
        }

        #modal {
            display: none;
        }

        .modal-btn {
            color: rgb(47, 47, 47);
            display: inline-block;
            cursor: pointer;
            padding: 10px;
            font-size: 20px;
        }

        .모달창 {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background: transparent;
            justify-content: center;
            align-items: center;
        }

        .모달창>.tb {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .모달창>.tb .inner {
            position: relative;
            width: 450px;
            height: 600px;
            padding: 40px;
            background: #fff;
            border-radius: 5px;
        }

        .모달창 .top {
            display: flex;
            align-items: center;
            border-bottom: 1.5px solid #ddd;
            padding-bottom: 15px;
            margin-bottom: 15px;
            margin-top: 38px;
        }

        .모달창 .title {
            font-size: 20px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 3px;
            font-size: 25px;
            cursor: pointer;
            color: #757575;
        }

        .ct .이메일비번 {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;
        }

        .ct .이메일비번 input {
            height: 25px; 
            padding: 10px;
            font-size: 16px;
            width: 430px; 
            margin: 0 auto;
            border: 1px solid #ccc;
            border-radius: 10px;
            border: 1px solid #979797;
        }

        .이메일비번 input[type="email"] {
            margin-top: 11%; 
        }

        .이메일비번 input[type="password"] {
            margin-top: 2px;
        }

        .ct .아이디비번 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-size: 13px;
            gap: 17px;
        }

        .ct .아이디비번 a {
            color: #000000;
            text-decoration: none;
        }

        .ct .아이디비번 a:hover {
            text-decoration: underline;
        }

        .ct p {
            margin-top: 110px;
            font-size: 12px;
        }

        .social-login {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .social-login a {
            display: flex;
            align-items: center; 
            justify-content: center;
            width: 48%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: #000;
            font-size: 14px;
            position: relative;
            border: 1px solid #000000;
            
        }

        .social-login a i {
            position: absolute;
            left: 10px; 
        }

        .login-btn {
            width: 455px; 
            height: 45px;
            margin: 10px auto 0;
            background-color: #757575;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
        }

        input[id="modal"]:checked+label+.모달창 {
            display: flex;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="modal">
    <label for="modal" class="modal-btn"><i class="fa-solid fa-user"></i></label>
    <div class="모달창">
        <div class="tb">
            <div class="inner">
                <div class="close">
                    <label for="modal" class="close">&times;</label>
                </div>
                <div class="top">
                    <div class="title">로그인</div>
                </div>
                <div class="ct">
                    <div class="이메일비번">
                        <input type="email" placeholder="Email">
                        <input type="password" placeholder="Password">
                        <button class="login-btn">로그인</button> 
                    </div>
                    <div class="아이디비번">
                        <a href="file:///Users/jieun/Desktop/%EB%AC%B4%EC%A0%9C%20%ED%8F%B4%EB%8D%94/%EC%95%84%EC%9D%B4%EB%94%94%20%EC%B0%BE%EA%B8%B0.html" >아이디 찾기</a>
                        <a href="file:///Users/jieun/Desktop/%EB%AC%B4%EC%A0%9C%20%ED%8F%B4%EB%8D%94/%EB%B9%84%EB%B0%80%EB%B2%88%ED%98%B8%20%EC%B0%BE%EA%B8%B0.html?">비밀번호 찾기</a>
                        <a href="#" style="margin-left: auto;">회원가입</a> 
                    </div>
                    <p>SNS 계정을 연동해 간편하게 로그인해보세요</p>
                    <div class="social-login">
                        <a href="#"><i class="fa-solid fa-comment"></i> 카카오톡</a>
                        <a href="#"><i class="fa-brands fa-google"></i> 구글</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
