<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>비밀번호 찾기</title>
    <style>
       
        body {
            margin: 0;
            background-color: #fff;
        }

        .scroll-container {
            
            min-height: 150vh;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            margin-top: 100px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }

        p {
            text-align: center;
           
            line-height: 1.3;
            font-size: 18px;
            margin-top: 40px;
        }

        hr {
            margin: 40px ;
            
            width: 500px; 
            
            border-top: 1px solid #ccc;
        }

        label {
            width: 500px;
            margin-bottom: 8px;
            display: block;
            text-align: left;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        input {
            width: 470px; 
            padding: 15px;
            margin-bottom: 20px;
            font-size: 18px;
            border-radius: 5px;
        }

        button {
            width: 500px; 
            padding: 15px;
            margin-bottom: 20px;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 60px;

        }

        input {
            border: 1px solid #ccc;
        }

        button {
            background-color: #939393;
            color: white;
            border: 1px solid #ccc; 
            cursor: pointer;
        }

        button:hover {
            background-color: #7a4e2b;
        }

        .long-line {
            width: 100%;
            max-width: 1200px; 
            margin: 60px auto;
            border: 0;
            border-top: 1px solid #ccc;
        }

        .new-line {
            display: block;
            margin-top: 10px; 
        }
    </style>
</head>

<body>
    <div class="scroll-container">
        <div class="main-content">
            <h1>비밀번호 찾기</h1>
            <p>회원님의 정보를 안전하게 보호하기 위해 비밀번호 찾기 <span class="new-line">절차를 진행합니다. 필요한 정보를 입력해 주세요.</span></p>
            <hr>
            <form>
                <label for="name">아이디</label>
                <input type="text" id="id" placeholder="아이디">
                <label for="name">이름</label>
                <input type="text" id="name" placeholder="이름">
                <label for="email">이메일</label>
                <input type="email" id="email" placeholder="이메일">
                <button type="submit">확인</button>
            </form>
        </div>
        <hr class="long-line"> <!-- 긴 라인 추가 -->
    </div>
</body>

</html>
